<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZG-RZ-G6b">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-jX-b65" userLabel="UpdatedTime">
                                <rect key="frame" x="4" y="104" width="406" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rx3-m8-Fhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waG-UF-BXI">
                                <rect key="frame" x="0.0" y="158" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="82" id="10M-QO-9Ju" customClass="CurrencyTableViewCell" customModule="i_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10M-QO-9Ju" id="ZLQ-IS-Iou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-3p-GRD" userLabel="Description">
                                                    <rect key="frame" x="10" y="5" width="185" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="gcL-dl-f6u"/>
                                                        <constraint firstAttribute="height" constant="22" id="mI6-To-Zmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66,678.5095" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-6U-BMW" userLabel="Rate">
                                                    <rect key="frame" x="10" y="39" width="218" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="YSP-TD-u4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAq-6U-BMW" firstAttribute="top" secondItem="Ekr-3p-GRD" secondAttribute="bottom" constant="12" id="1HI-1K-ZsO"/>
                                                <constraint firstItem="NAq-6U-BMW" firstAttribute="leading" secondItem="Ekr-3p-GRD" secondAttribute="leading" id="9q9-bc-ZLC"/>
                                                <constraint firstItem="Ekr-3p-GRD" firstAttribute="leading" secondItem="ZLQ-IS-Iou" secondAttribute="leadingMargin" constant="-10" id="DRd-mf-EIj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAq-6U-BMW" secondAttribute="bottom" constant="2" id="E5d-2p-GFb"/>
                                                <constraint firstItem="Ekr-3p-GRD" firstAttribute="top" secondItem="ZLQ-IS-Iou" secondAttribute="topMargin" constant="-6" id="G24-0l-3bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyDesc" destination="Ekr-3p-GRD" id="GRD-kJ-7ZL"/>
                                            <outlet property="rate" destination="NAq-6U-BMW" id="S2G-qV-hbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PmH-ux-ckJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ngn-lY-KCu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Bitcoin Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-kd-t0n">
                                <rect key="frame" x="132" y="56" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-WQ-CXx" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gad view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-zE-83l">
                                        <rect key="frame" x="172" y="20" width="70.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-jC-Hle">
                                        <rect key="frame" x="397" y="1" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0dd-b2-OAw"/>
                                            <constraint firstAttribute="height" constant="16" id="C0N-Le-MGw"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="closeAds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tli-LK-CSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3EK-Wv-WBy"/>
                                    <constraint firstItem="Pve-zE-83l" firstAttribute="centerY" secondItem="DNc-WQ-CXx" secondAttribute="centerY" id="5BH-ls-jTY"/>
                                    <constraint firstItem="Pve-zE-83l" firstAttribute="centerX" secondItem="DNc-WQ-CXx" secondAttribute="centerX" id="5rB-xA-XdT"/>
                                    <constraint firstItem="ua2-jC-Hle" firstAttribute="top" secondItem="DNc-WQ-CXx" secondAttribute="top" constant="1" id="cx4-tc-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="ua2-jC-Hle" secondAttribute="trailing" constant="1" id="epd-18-3bX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-FM-Tew">
                                <rect key="frame" x="0.0" y="616" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pFg-o2-Txo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNc-WQ-CXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ad-89-Nlg"/>
                            <constraint firstItem="LOi-kd-t0n" firstAttribute="centerX" secondItem="fGb-jX-b65" secondAttribute="centerX" id="9vB-2Y-lnq"/>
                            <constraint firstItem="DNc-WQ-CXx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FfH-Iw-ZTh"/>
                            <constraint firstItem="qkz-FM-Tew" firstAttribute="top" secondItem="waG-UF-BXI" secondAttribute="bottom" constant="2" id="GQa-ja-dt1"/>
                            <constraint firstItem="qkz-FM-Tew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JS8-3n-xJu"/>
                            <constraint firstItem="waG-UF-BXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rjg-py-xBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGb-jX-b65" secondAttribute="trailing" constant="4" id="TNO-OD-4fL"/>
                            <constraint firstItem="waG-UF-BXI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TmI-Ds-LA5"/>
                            <constraint firstItem="waG-UF-BXI" firstAttribute="top" secondItem="fGb-jX-b65" secondAttribute="bottom" constant="20" id="VsM-He-guA"/>
                            <constraint firstItem="LOi-kd-t0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dNw-ce-25Y"/>
                            <constraint firstItem="DNc-WQ-CXx" firstAttribute="top" secondItem="qkz-FM-Tew" secondAttribute="bottom" id="haP-jk-cYP"/>
                            <constraint firstItem="qkz-FM-Tew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iaU-cq-XUa"/>
                            <constraint firstItem="DNc-WQ-CXx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o37-yo-t6A"/>
                            <constraint firstItem="fGb-jX-b65" firstAttribute="top" secondItem="LOi-kd-t0n" secondAttribute="bottom" constant="24" id="upi-iB-kvE"/>
                            <constraint firstItem="fGb-jX-b65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="wgl-cF-ssH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awM-lm-V1O"/>
                    <connections>
                        <outlet property="closeAd" destination="ua2-jC-Hle" id="Lec-iO-4vn"/>
                        <outlet property="gadView" destination="DNc-WQ-CXx" id="Ni5-jh-0sw"/>
                        <outlet property="lblTimeUpdate" destination="fGb-jX-b65" id="cWP-Di-HvN"/>
                        <outlet property="pricesTableView" destination="waG-UF-BXI" id="OZ8-Tn-LqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="150.81521739130437"/>
        </scene>
        <!--SingleBPI View Controller-->
        <scene sceneID="Huf-dg-d2Y">
            <objects>
                <viewController restorationIdentifier="SingleBPIViewController" storyboardIdentifier="SingleBPIViewController" id="mbs-Cl-cUd" customClass="SingleBPIViewController" customModule="i_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1B-fP-sAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Bitcoin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-jn-Kxw">
                                <rect key="frame" x="8" y="11.999999999999998" width="398" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-Zc-c3Y">
                                <rect key="frame" x="8" y="77.333333333333329" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UaU-Qj-Sya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66,387.7921" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-ZS-Nfa">
                                <rect key="frame" x="10" y="147.33333333333334" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ta-H9-TGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO1-Qv-ICJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA1-jn-Kxw" firstAttribute="leading" secondItem="BO1-Qv-ICJ" secondAttribute="leading" constant="8" id="6ad-k6-pRC"/>
                            <constraint firstItem="4S8-Zc-c3Y" firstAttribute="top" secondItem="HA1-jn-Kxw" secondAttribute="bottom" constant="45" id="GGb-qb-nTM"/>
                            <constraint firstItem="4S8-Zc-c3Y" firstAttribute="leading" secondItem="BO1-Qv-ICJ" secondAttribute="leading" constant="8" id="MH6-Pw-f28"/>
                            <constraint firstItem="WFF-ZS-Nfa" firstAttribute="top" secondItem="4S8-Zc-c3Y" secondAttribute="bottom" constant="40" id="NZu-zq-RWv"/>
                            <constraint firstItem="BO1-Qv-ICJ" firstAttribute="trailing" secondItem="4S8-Zc-c3Y" secondAttribute="trailing" constant="8" id="U3z-id-ekI"/>
                            <constraint firstItem="BO1-Qv-ICJ" firstAttribute="trailing" secondItem="WFF-ZS-Nfa" secondAttribute="trailing" constant="10" id="Uq4-jf-0lO"/>
                            <constraint firstItem="HA1-jn-Kxw" firstAttribute="top" secondItem="BO1-Qv-ICJ" secondAttribute="top" constant="12" id="XcD-KM-zW3"/>
                            <constraint firstItem="WFF-ZS-Nfa" firstAttribute="leading" secondItem="BO1-Qv-ICJ" secondAttribute="leading" constant="10" id="byE-VH-DF2"/>
                            <constraint firstItem="BO1-Qv-ICJ" firstAttribute="trailing" secondItem="HA1-jn-Kxw" secondAttribute="trailing" constant="8" id="rEI-9a-S1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vae-Ao-W1d"/>
                    <connections>
                        <outlet property="lblCurrencyDesc" destination="4S8-Zc-c3Y" id="Fc4-I7-n7c"/>
                        <outlet property="lblCurrencyRate" destination="WFF-ZS-Nfa" id="mmK-FJ-R1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8P-2P-VWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="150.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pv-c4-oa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZG-RZ-G6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCU-31-lfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bGT-CM-xS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvc-ZC-oX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
